<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="PetShopWeb.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Pet Shop</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="../Admin/assets/css/normalize.css">
    <link rel="stylesheet" href="../Admin/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Admin/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Admin/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../Admin/assets/scss/style.css">
    <link href="../assets/css/HoldOn.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form  runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">

                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./">
                        <img src="../assets/img/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./">
                        <img src="../assets/img/logo2.png" alt="Logo"></a>
                </div>

                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="<%: GetRouteUrl("dashboard", null) %>"><i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                        </li>

                        <!-- /.menu-title -->
                        <li class="menu-item-has-children">
                            <a href="<%: GetRouteUrl("category", null) %>" class="dropdown-toggle"><i class="menu-icon fa fa-laptop"></i>Category</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-laptop"></i>Sub Category</a>
                        </li>
                         <li class="menu-item-has-children">
                            <a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-laptop"></i>Sub Category</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </aside>
        <div id="right-panel" class="right-panel">
            <header id="header" class="header">

                <div class="header-menu">

                    <div class="col-sm-7">
                    </div>
                    <div class="col-sm-5">
                        <div class="user-area dropdown float-right">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="user-avatar rounded-circle" src="../assets/img//admin.jpg" alt="User Avatar">
                            </a>
                            <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="/Admin/assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="/Admin/assets/js/plugins.js"></script>
        <script src="/Admin/assets/js/main.js"></script>
        <script src="../assets/js/HoldOn.js"></script>
    </form>
</body>
</html>
