<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PetShopWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <meta name="description" content="Material Style Theme">
    <link rel="shortcut icon" href="../assets/img/favicon.png?v=3">
   
    <link rel="stylesheet" href="../assets/css/preload.min.css">
    <link rel="stylesheet" href="../assets/css/plugins.min.css">
    <link rel="stylesheet" href="../assets/css/style.light-blue-500.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="ms-site-container">
            <header class="ms-header ms-header-dark">
                <!--ms-header-dark-->
                <div class="container container-full">
                    <div class="ms-title">
                        <a href="index.html">
                            <!-- <img src="../assets/img/demo/logo-header.png" alt=""> -->
                            <span class="ms-logo animated zoomInDown animation-delay-5">M</span>
                            <h1 class="animated fadeInRight animation-delay-6">Material
                <span>Style</span>
                            </h1>
                        </a>
                    </div>
                    <%--<div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Application name</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>--%>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <div class="header-right">
                                <a runat="server" href="Login.aspx" title="Login" class="btn-circle btn-circle-primary no-focus animated zoomInDown animation-delay-8">
                                    <i class="zmdi zmdi-account"></i>
                                </a>
                                <a runat="server" href="Register.aspx" title="Register" class="btn-circle btn-circle-primary no-focus animated zoomInDown animation-delay-8">
                                    <i class="zmdi zmdi-account-add"></i>
                                </a>
                                <a href="javascript:void(0)" class="btn-ms-menu btn-circle btn-circle-primary ms-toggle-left animated zoomInDown animation-delay-10">
                                    <i class="zmdi zmdi-menu"></i>
                                </a>
                            </div>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <div class="header-right">
                                <a runat="server" href="~/Account/Manage" class="btn-circle btn-circle-primary no-focus animated zoomInDown animation-delay-8">Hello, <%: Context.User.Identity.GetUserName()  %> !
                                    <i class="zmdi zmdi-account"></i>
                                </a>
                                <a class="btn-circle btn-circle-primary no-focus animated zoomInDown animation-delay-8">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </a>
                            </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </header>
            <nav class="navbar navbar-expand-md  navbar-static ms-navbar ms-navbar-dark">
                <div class="container container-full">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <!-- <img src="../assets/img/demo/logo-navbar.png" alt=""> -->
                            <span class="ms-logo ms-logo-sm">M</span>
                            <span class="ms-title">Material
                <strong>Style</strong>
                            </span>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="ms-navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown active">
                                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-7" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="home">Home
                  <i class="zmdi zmdi-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="ms-tab-menu">
                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs ms-tab-menu-left" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#tab-general" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-home"></i>General Purpose</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab-landing" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-desktop-windows"></i>Landing pages</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab-revolution" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-panorama-horizontal"></i>Slider Revolution</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab-shop" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-store"></i>Shop</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab-profile" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-account"></i>Professional Profile</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab-blog" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-edit"></i>Blog Template</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab-magazine" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-flip"></i>Magazine Template</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab-app" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-smartphone-iphone"></i>App Pages</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#tab-ads" data-hover="tab" data-toggle="tab" role="tab">
                                                    <i class="zmdi zmdi-search"></i>Classified Ads</a>
                                            </li>
                                        </ul>
                                        <!-- Tab panes -->
                                        <div class="tab-content ms-tab-menu-right">
                                            <div class="tab-pane active" id="tab-general" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a href="index.html">Default Home</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-generic-2.html">Home Black Slider</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-generic-3.html">Home Browsers Intro</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-generic-4.html">Home Mobile Intro</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-generic-5.html">Home Material Icons</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-generic-6.html">Home Typed Hero</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-generic-7.html">Home Typed Hero 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab-landing" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a href="home-landing.html">Home Landing Intro</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing2.html">Home Landing Intro 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing4.html">Home Landing Intro 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-landing3.html">Home Landing Video</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-cv3.html">Home Profile Landing 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-cv4.html">Home Profile Landing 2</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Landing Video 2 (Next Update)</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab-revolution" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a class="with-badge" href="home-revolution.html">Home Revolution Devices
                              <span class="badge badge-success pull-right">1.3</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="with-badge" href="home-revolution2.html">Home Revolution App
                              <span class="badge badge-success pull-right">1.3</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="with-badge" href="home-revolution3.html">Home Revolution Video
                              <span class="badge badge-success pull-right">1.3</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="with-badge" href="home-revolution4.html">Home Revolution Idea
                              <span class="badge badge-success pull-right">1.3</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab-shop" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a href="home-shop.html">Home Shop 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-shop2.html">Home Shop 2</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Home Shop 3 (Next Update)</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Home Shop 4 (Next Update)</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab-profile" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a href="home-cv.html">Home Profile 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-cv2.html">Home Profile 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-cv3.html">Home Profile Landing 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-cv4.html">Home Profile Landing 2</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab-blog" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a href="home-blog.html">Home Blog 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-blog2.html">Home Blog 2</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Home Blog 3 (Next Update)</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Home Blog 4 (Next Update)</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab-magazine" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a href="home-magazine.html">Home Magazine 1</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Magazine 2 (Next Update)</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Magazine 3 (Next Update)</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Magazine 4 (Next Update)</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab-app" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a href="home-app.html">Home App 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="home-app2.html">Home App 2</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Home App 3 (Next Update)</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Home App 4 (Next Update)</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab-ads" role="tabpanel">
                                                <ul class="ms-tab-menu-right-container">
                                                    <li>
                                                        <a href="home-class.html">Home Classifieds 1</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Classifieds 2 (Next Update)</a>
                                                    </li>
                                                    <li class="disable">
                                                        <a href="javascript:void(0)">Classifieds 3 (Next Update)</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-7" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="page">Pages
                  <i class="zmdi zmdi-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="dropdown-item has_children">About us &amp; Team</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item" href="page-about.html">About us Option 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-about2.html">About us Option 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-about3.html">About us Option 3</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-about4.html">About us Option 4</a>
                                            </li>
                                            <li class="dropdown-divider"></li>
                                            <li>
                                                <a class="dropdown-item" href="page-team.html">Our Team Option 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-team2.html">Our Team Option 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">Form</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="page-contact.html">Contact Option 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-contact2.html">Contact Option 2</a>
                                            </li>
                                            <li class="dropdown-divider"></li>
                                            <li>
                                                <a class="dropdown-item" href="page-login_register.html">Login &amp; Register</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-login.html">Login Full</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-login2.html">Login Integrated</a>
                                            </li>
                                            <li class="dropdown-divider"></li>
                                            <li>
                                                <a class="dropdown-item" href="page-login_register2.html">Register Option 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-register2.html">Register Option 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">Profiles</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item" href="page-profile.html">User Profile Option 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-profile2.html">User Profile Option 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">Error</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item" href="page-404.html">Error 404 Full Page</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-404_2.html">Error 404 Integrated</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-500.html">Error 500 Full Page</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-500_2.html">Error 500 Integrated</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">Bussiness &amp; Products</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item" href="page-testimonial.html">Testimonials</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-clients.html">Our Clients</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-product.html">Products</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-services.html">Services</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">Pricing</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item" href="page-pricing.html">Pricing Box</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-pricing2.html">Pricing Box 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-princing_table.html">Pricing Mega Table</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">FAQ &amp; Support</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item" href="page-support.html">Support Center</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-faq.html">FAQ Option 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-faq2.html">FAQ Option 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">Coming Soon</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item" href="page-coming.html">Coming Soon Option 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-coming2.html">Coming Soon Option 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-coming3.html">Coming Soon Option 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">Timeline</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item" href="page-timeline_left.html">Timeline Left</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-timeline_left2.html">Timeline Left 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="page-timeline.html">Timeline Center</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="javascript:void(0)" class="has_children dropdown-item">Email Templates</a>
                                        <ul class="dropdown-menu dropdown-menu-left">
                                            <li>
                                                <a class="dropdown-item with-badge" href="page-email.html">Email Template 1
                          <span class="badge badge-success text-right">1.2</span>
                                                </a>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item with-badge" href="page-email2.html">Email Template 2
                          <span class="badge badge-success text-right">1.2</span>
                                                </a>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="page-all.html" class="dropdown-link">All Pages</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown dropdown-megamenu-container">
                                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-7" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="component">UI Elements
                  <i class="zmdi zmdi-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-megamenu animated fadeIn animated-2x">
                                    <li class="container">
                                        <div class="row">
                                            <div class="col-sm-3 megamenu-col">
                                                <div class="megamenu-block animated fadeInLeft animated-2x">
                                                    <h3 class="megamenu-block-title">
                                                        <i class="fa fa-bold"></i>Bootstrap CSS</h3>
                                                    <ul class="megamenu-block-list">
                                                        <li>
                                                            <a class="withripple" href="component-typography.html">
                                                                <i class="fa fa-font"></i>Typography</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-headers.html">
                                                                <i class="fa fa-header"></i>Headers</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-dividers.html">
                                                                <i class="fa fa-arrows-h"></i>Dividers</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-blockquotes.html">
                                                                <i class="fa fa-quote-right"></i>Blockquotes</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-forms.html">
                                                                <i class="fa fa-check-square-o"></i>Forms
                                <span class="badge badge-info pull-right">
                                    <i class="zmdi zmdi-long-arrow-up no-mr"></i>1.5</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-tables.html">
                                                                <i class="fa fa-table"></i>Tables</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="megamenu-block animated fadeInLeft animated-2x">
                                                    <h3 class="megamenu-block-title">
                                                        <i class="fa fa-hand-o-up"></i>Buttons</h3>
                                                    <ul class="megamenu-block-list">
                                                        <li>
                                                            <a class="withripple" href="component-basic-buttons.html">
                                                                <i class="fa fa-arrow-circle-right"></i>Basic Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-buttons-components.html">
                                                                <i class="fa fa-arrow-circle-right"></i>Buttons Components</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-social-buttons.html">
                                                                <i class="fa fa-arrow-circle-right"></i>Social Buttons
                                <span class="badge badge-info pull-right">
                                    <i class="zmdi zmdi-long-arrow-up no-mr"></i>1.3</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 megamenu-col">
                                                <div class="megamenu-block animated fadeInLeft animated-2x">
                                                    <h3 class="megamenu-block-title">
                                                        <i class="fa fa-list-alt"></i>Basic Components</h3>
                                                    <ul class="megamenu-block-list">
                                                        <li>
                                                            <a class="withripple" href="component-panels.html">
                                                                <i class="zmdi zmdi-view-agenda"></i>Panels</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-alerts.html">
                                                                <i class="zmdi zmdi-info"></i>Alerts &amp; Wells</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-badges.html">
                                                                <i class="zmdi zmdi-tag"></i>Badges &amp; Badges Pills</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-lists.html">
                                                                <i class="zmdi zmdi-view-list"></i>Lists</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-thumbnails.html">
                                                                <i class="zmdi zmdi-image-o"></i>Thumbnails</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-carousels.html">
                                                                <i class="zmdi zmdi-view-carousel"></i>Carousels</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-modals.html">
                                                                <i class="zmdi zmdi-window-maximize"></i>Modals</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-tooltip.html">
                                                                <i class="zmdi zmdi-pin-help"></i>Tooltip &amp; Popover</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-progress-bars.html">
                                                                <i class="zmdi zmdi-view-headline"></i>Progress Bars</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-pagination.html">
                                                                <i class="zmdi zmdi-n-2-square"></i>Pagination</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-breadcrumb.html">
                                                                <i class="zmdi zmdi-label-alt-outline"></i>Breadcrumb
                                <span class="badge badge-success pull-right">2.2</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-dropdowns.html">
                                                                <i class="fa fa-info"></i>Dropdowns</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 megamenu-col">
                                                <div class="megamenu-block animated fadeInRight animated-2x">
                                                    <h3 class="megamenu-block-title">
                                                        <i class="zmdi zmdi-folder-star-alt"></i>Extra Components</h3>
                                                    <ul class="megamenu-block-list">
                                                        <li>
                                                            <a class="withripple" href="component-cards.html">
                                                                <i class="zmdi zmdi-card-membership"></i>Cards</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-composite-cards.html">
                                                                <i class="zmdi zmdi-card-giftcard"></i>Composite Cards</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-counters.html">
                                                                <i class="zmdi zmdi-n-6-square"></i>Counters</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-audio-video.html">
                                                                <i class="zmdi zmdi-play-circle"></i>Audio &amp; Video</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-masonry.html">
                                                                <i class="zmdi zmdi-view-dashboard"></i>Masonry Layer</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-snackbar.html">
                                                                <i class="zmdi zmdi-notifications-active"></i>SnackBar
                                <span class="badge badge-success pull-right">1.2</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-lightbox.html">
                                                                <i class="zmdi zmdi-collection-image-o"></i>Lightbox
                                <span class="badge badge-success pull-right">1.5</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="megamenu-block animated fadeInRight animated-2x">
                                                    <h3 class="megamenu-block-title">
                                                        <i class="zmdi zmdi-tab"></i>Collapses &amp; Tabs</h3>
                                                    <ul class="megamenu-block-list">
                                                        <li>
                                                            <a class="withripple" href="component-collapses.html">
                                                                <i class="zmdi zmdi-view-day"></i>Collapses</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-horizontal-tabs.html">
                                                                <i class="zmdi zmdi-tab"></i>Horitzontal Tabs</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-vertical-tabs.html">
                                                                <i class="zmdi zmdi-menu"></i>Vertical Tabs</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 megamenu-col">
                                                <div class="megamenu-block animated fadeInRight animated-2x">
                                                    <h3 class="megamenu-block-title">
                                                        <i class="fa fa-briefcase"></i>Icons</h3>
                                                    <ul class="megamenu-block-list">
                                                        <li>
                                                            <a class="withripple" href="component-icons-basic.html">
                                                                <i class="fa fa-arrow-circle-right"></i>Basic Icons</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-icons-fontawesome.html">
                                                                <i class="fa fa-arrow-circle-right"></i>Font Awesome</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-icons-iconic.html">
                                                                <i class="fa fa-arrow-circle-right"></i>Material Design Iconic</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-icons-glyphicons.html">
                                                                <i class="fa fa-arrow-circle-right"></i>Glyphicons</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-icons-ionicons.html">
                                                                <i class="fa fa-arrow-circle-right"></i>Ionicons
                                <span class="badge badge-success pull-right">2.0</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="megamenu-block animated fadeInRight animated-2x">
                                                    <h3 class="megamenu-block-title">
                                                        <i class="fa fa-area-chart"></i>Charts</h3>
                                                    <ul class="megamenu-block-list">
                                                        <li>
                                                            <a class="withripple" href="component-charts-circle.html">
                                                                <i class="zmdi zmdi-chart-donut"></i>Circle Charts</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-charts-bar.html">
                                                                <i class="fa fa-bar-chart"></i>Bars Charts</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-charts-line.html">
                                                                <i class="fa fa-line-chart"></i>Line Charts</a>
                                                        </li>
                                                        <li>
                                                            <a class="withripple" href="component-charts-more.html">
                                                                <i class="fa fa-pie-chart"></i>More Charts</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-7" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="blog">Blog
                  <i class="zmdi zmdi-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="blog-sidebar.html">
                                            <i class="zmdi zmdi-view-compact"></i>Blog Sidebar 1</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-sidebar2.html">
                                            <i class="zmdi zmdi-view-compact"></i>Blog Sidebar 2</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-masonry.html">
                                            <i class="zmdi zmdi-view-dashboard"></i>Blog Masonry 1</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-masonry2.html">
                                            <i class="zmdi zmdi-view-dashboard"></i>Blog Masonry 2</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-full.html">
                                            <i class="zmdi zmdi zmdi-view-stream"></i>Blog Full Page 1</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-full2.html">
                                            <i class="zmdi zmdi zmdi-view-stream"></i>Blog Full Page 2</a>
                                    </li>
                                    <li class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="blog-post.html">
                                            <i class="zmdi zmdi-file-text"></i>Blog Post 1</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="blog-post2.html">
                                            <i class="zmdi zmdi-file-text"></i>Blog Post 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-8" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="portfolio">Portfolio
                  <i class="zmdi zmdi-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="portfolio-filters_sidebar.html">
                                            <i class="zmdi zmdi-view-compact"></i>Portfolio Sidebar Filters</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-filters_topbar.html">
                                            <i class="zmdi zmdi-view-agenda"></i>Portfolio Topbar Filters</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-filters_sidebar_fluid.html">
                                            <i class="zmdi zmdi-view-compact"></i>Portfolio Sidebar Fluid</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-filters_topbar_fluid.html">
                                            <i class="zmdi zmdi-view-agenda"></i>Portfolio Topbar Fluid</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-cards.html">
                                            <i class="zmdi zmdi-card-membership"></i>Porfolio Cards</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-masonry.html">
                                            <i class="zmdi zmdi-view-dashboard"></i>Porfolio Masonry</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item with-badge" href="portfolio-gallery.html">
                                            <i class="zmdi zmdi-apps"></i>Picture Gallery
                      <span class="badge badge-success text-right">1.5</span>
                                        </a>
                                    </li>
                                    <li class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-item.html">
                                            <i class="zmdi zmdi-collection-item-1"></i>Portfolio Item 1</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="portfolio-item2.html">
                                            <i class="zmdi zmdi-collection-item-2"></i>Portfolio Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle animated fadeIn animation-delay-9" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-name="ecommerce">E-Commerce
                  <i class="zmdi zmdi-chevron-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-filters.html">E-Commerce Sidebar</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-filters-full.html">E-Commerce Sidebar Full</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-filters-full2.html">E-Commerce Topbar Full</a>
                                    </li>
                                    <li class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-item.html">E-Commerce Item</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-cart.html">E-Commerce Cart</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="ms-toggle-left btn-navbar-menu">
                        <i class="zmdi zmdi-menu"></i>
                    </a>
                </div>
                <!-- container -->
            </nav>


            <%--<div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Application name</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <aside class="ms-footbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 ms-footer-col">
                            <div class="ms-footbar-block">
                                <h3 class="ms-footbar-title">Sitemap</h3>
                                <ul class="list-unstyled ms-icon-list three_cols">
                                    <li>
                                        <a href="index.html">
                                            <i class="zmdi zmdi-home"></i>Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-blog.html">
                                            <i class="zmdi zmdi-edit"></i>Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-blog.html">
                                            <i class="zmdi zmdi-image-o"></i>Portafolio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-filters_sidebar.html">
                                            <i class="zmdi zmdi-case"></i>Works
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-timeline_left2.html">
                                            <i class="zmdi zmdi-time"></i>Timeline
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-pricing.html">
                                            <i class="zmdi zmdi-money"></i>Pricing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-about.html">
                                            <i class="zmdi zmdi-favorite-outline"></i>About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-team2.html">
                                            <i class="zmdi zmdi-accounts"></i>Our Team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-services.html">
                                            <i class="zmdi zmdi-face"></i>Services
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-faq2.html">
                                            <i class="zmdi zmdi-help"></i>FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-login2.html">
                                            <i class="zmdi zmdi-lock"></i>Login
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">
                                            <i class="zmdi zmdi-email"></i>Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-7 ms-footer-col ms-footer-alt-color">
                            <div class="ms-footbar-block">
                                <h3 class="ms-footbar-title text-center mb-2">Last Articles</h3>
                                <div class="ms-footer-media">
                                    <div class="media">
                                        <div class="media-left media-middle">
                                            <a href="javascript:void(0)">
                                                <img class="media-object media-object-circle" src="../assets/img/demo/p75.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="javascript:void(0)">Lorem ipsum dolor sit expedita cumque amet consectetur adipisicing repellat</a>
                                            </h4>
                                            <div class="media-footer">
                                                <span>
                                                    <i class="zmdi zmdi-time color-info-light"></i>August 18, 2016
                                                </span>
                                                <span>
                                                    <i class="zmdi zmdi-folder-outline color-warning-light"></i>
                                                    <a href="javascript:void(0)">Design</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left media-middle">
                                            <a href="javascript:void(0)">
                                                <img class="media-object media-object-circle" src="../assets/img/demo/p75.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="javascript:void(0)">Labore ut esse Duis consectetur expedita cumque ullamco ad dolor veniam velit</a>
                                            </h4>
                                            <div class="media-footer">
                                                <span>
                                                    <i class="zmdi zmdi-time color-info-light"></i>August 18, 2016
                                                </span>
                                                <span>
                                                    <i class="zmdi zmdi-folder-outline color-warning-light"></i>
                                                    <a href="javascript:void(0)">News</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left media-middle">
                                            <a href="javascript:void(0)">
                                                <img class="media-object media-object-circle" src="../assets/img/demo/p75.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">
                                                <a href="javascript:void(0)">voluptates deserunt ducimus expedita cumque quaerat molestiae labore</a>
                                            </h4>
                                            <div class="media-footer">
                                                <span>
                                                    <i class="zmdi zmdi-time color-info-light"></i>August 18, 2016
                                                </span>
                                                <span>
                                                    <i class="zmdi zmdi-folder-outline color-warning-light"></i>
                                                    <a href="javascript:void(0)">Productivity</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 ms-footer-col ms-footer-text-right">
                            <div class="ms-footbar-block">
                                <div class="ms-footbar-title">
                                    <span class="ms-logo ms-logo-white ms-logo-sm mr-1">M</span>
                                    <h3 class="no-m ms-site-title">Material
                                    <span>Style</span>
                                    </h3>
                                </div>
                                <address class="no-mb">
                                    <p>
                                        <i class="color-danger-light zmdi zmdi-pin mr-1"></i>795 Folsom Ave, Suite 600
                                    </p>
                                    <p>
                                        <i class="color-warning-light zmdi zmdi-map mr-1"></i>San Francisco, CA 94107
                                    </p>
                                    <p>
                                        <i class="color-info-light zmdi zmdi-email mr-1"></i>
                                        <a href="mailto:joe@example.com">example@domain.com</a>
                                    </p>
                                    <p>
                                        <i class="color-royal-light zmdi zmdi-phone mr-1"></i>+34 123 456 7890
                                    </p>
                                    <p>
                                        <i class="color-success-light fa fa-fax mr-1"></i>+34 123 456 7890
                                    </p>
                                </address>
                            </div>
                            <div class="ms-footbar-block">
                                <h3 class="ms-footbar-title">Social Media</h3>
                                <div class="ms-footbar-social">
                                    <a href="javascript:void(0)" class="btn-circle btn-facebook">
                                        <i class="zmdi zmdi-facebook"></i>
                                    </a>
                                    <a href="javascript:void(0)" class="btn-circle btn-twitter">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </a>
                                    <a href="javascript:void(0)" class="btn-circle btn-youtube">
                                        <i class="zmdi zmdi-youtube-play"></i>
                                    </a>
                                    <br>
                                    <a href="javascript:void(0)" class="btn-circle btn-google">
                                        <i class="zmdi zmdi-google"></i>
                                    </a>
                                    <a href="javascript:void(0)" class="btn-circle btn-instagram">
                                        <i class="zmdi zmdi-instagram"></i>
                                    </a>
                                    <a href="javascript:void(0)" class="btn-circle btn-github">
                                        <i class="zmdi zmdi-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <footer class="ms-footer">
                <div class="container">
                    <p>Copyright &copy; Material Style 2017</p>
                </div>
            </footer>
        </div>
        <script src="../assets/js/plugins.min.js"></script>
        <script src="../assets/js/app.min.js"></script>
        <script src="../assets/js/index.js"></script>
    </form>
</body>
</html>
